# Server properties
spring.application.name=api-gateway
server.port=8081
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_sample
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Jwt properties
jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400
jwt.refresh.token.expiration=86400
jwt.token.type=Bearer
# Validation properties
logging.level.org.springframework.validation=ERROR

