# Server properties
spring.application.name=discovery-server
server.port=8761
# Eureka server properties
eureka.instance.hostname=localhost
eureka.instance.url-path=http://${eureka.instance.hostname}:${server.port}
eureka.instance.status-page-url-path=${eureka.instance.url-path}/status
eureka.instance.health-check-url-path=${eureka.instance.url-path}/health
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
